{
  "domain": "besmart_thermostat",
  "name": "BeSMART",
  "version": "0.4",
  "documentation": "https://github.com/candrea77/ha-besmart",
  "issue_tracker": "https://github.com/candrea77/ha-besmart/issues",
  "integration_type": "device",
  "config_flow": true,
  "codeowners": [
    "@candrea77"
  ],
  "requirements": [],
  "iot_class": "cloud_polling",
  "platforms": [
    "climate",
    "water_heater",
    "sensor"
  ]
}
